[CSAL]
# url of CSAL website where journal lists for national licences could be downloaded from
url = https://consortium.ch/title-lists-for-swiss-national-licences/?lang=en

# phrase of link that should be scraped
phrase_link = https://github.com/swissbib/metadataNationalLicences/raw/

# number of first x links to be scrapped from website
links = 4 

# name of the csv file for the combined journal list 
file_csal = csal_journal-list.csv

# path where file for the combined journal list is saved
path = ./data_csal/

[Institution]
# list of name variants of Swiss higher education institution, names that consists of more than one word need to be written in parantheses, seperator is "|"
names = ZHAW|"Zurich University of Applied Sciences"|"Zürcher Hochschule für Angewandte Wissenschaften"

# ROR-ID of the authors' institution publications are searched
ror_id = https://ror.org/05pmsvm27

# contact e-mail for authentification in OpenAlex API request
email = 

[Publisher]
# Openalex IDs of publishers with national licences, seperator is "|"
# IDs given here are: cambridge university press|oxford university press|De Gruyter|Springer
publishers = https://openalex.org/P4310311721|https://openalex.org/P4310311648|https://openalex.org/P4310313990|https://openalex.org/P4310319965

[Publication]
# time span of creation date of publications searched, formatted as yyyy-mm-dd
from_published_date = 2015-01-01
to_published_date = 2023-12-31

# file name of the OpenAlex result list for articles matching the search query (raw affiliation phrase search) 
file_names = article-list_names.csv

# file name of the OpenAlex result list for articles matching the search query (search with ror id) 
file_ror = article-list_ror.csv
file_combined = article-list-combined.csv

# path where files of OpenAlex searches are saved
path = ./data_openalex/

[Repository]
#name of csv where DOIs of repository are stored
file_repository = digitalcollection.csv

# path where CSV file for repository DOIs is saved
path = ./data_repository/

# header of column in CSV-fil, where Doi is stored for comparison
column_doi = DOI_ZHAW

# name of file of final results of articles to be ingested in repository
file_ingest = ingest-national-licences.csv
